{
  "name": "listflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test lib/*.test.ts",
    "test:products": "tsx --test lib/product-filter-query.test.ts lib/product-profit.test.ts",
    "test:upload": "tsx --test lib/amazon-direct-scraper.test.ts lib/amazon-buybox-price.test.ts lib/ebay-required-specifics.test.ts lib/ebay-upload-reconciliation.test.ts lib/item-specifics.test.ts lib/required-specific-resolver.test.ts",
    "lint": "eslint",
    "worker": "tsx scripts/listflow-worker.ts",
    "worker:shortcut": "powershell -ExecutionPolicy Bypass -File scripts/install-worker-shortcut.ps1",
    "store:reset-password": "tsx scripts/reset-store-password.ts",
    "postinstall": "playwright install chromium"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@sparticuz/chromium": "^143.0.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.5.8",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.22.0",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "prisma": "^7.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-quill-new": "^3.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
